COMPOSE_PROJECT_NAME=sample

## Override any variables you need
#DB_ADMIN_USER=root
#DB_ADMIN_PASSWORD=admin
#DB_NAME=postgres
#DB_PORT=5432

APP_DB_SCHEMA=sample
APP_DB_NAME=sample
APP_USER=user
APP_PASSWORD=pass
