COMPOSE_PROJECT_NAME=db

POSTGRESQL_VERSION=12.6

## Override any variables you need
#ADMIN_USER=root
#ADMIN_PASSWORD=admin
#DB_NAME=postgres
#DB_PORT=5432

#APP_DB_SCHEMA=public
APP_DB_NAME=db
APP_USER=user
APP_PASSWORD=pass
